{
  "name": "bricklink-scripts",
  "version": "0.1.0",
  "description": "User scripts to help you use BrickLink",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/boneskull/bricklink-scripts.git"
  },
  "author": "Christopher Hiller <chiller@badwing.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boneskull/bricklink-scripts/issues"
  },
  "homepage": "https://github.com/boneskull/bricklink-scripts",
  "devDependencies": {
    "glob": "^4.0.6",
    "grunt": "^0.4.5",
    "grunt-bower-install-simple": "^1.0.3",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jscs": "^0.8.1",
    "load-grunt-config": "^0.16.0"
  }
}
